@import 'vars';
@import 'mixins';


body {
	margin: 0;
	background-color: @mainColor;
}


@import 'blocks/header';
@import 'blocks/mainBlock';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/popup';


.error {
	border: 2px solid red;
}