@font-face {
    font-family: 'Galien';
    src: url(../res/fonts/Galien-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: 'Galien';
    src: url(../res/fonts/Galien-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: 'Gilroy';
    src: url(../res/fonts/gilroy-regular.ttf);
    font-weight: normal;
}

@mainColor: #fff;
@lineGradientColor: #98c3e8;
@blue_1: #1F3F68;
@blue_3: #356EAD;
@blue_4: #5A98D0;
@radius: 10px;