@use 'colors';
@use 'fonts';
@use 'mixins';

.what-we-do {
  display: grid;
  align-content: start;
  padding: 20vh 15vw;
  grid-row-gap: 7em;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  grid-auto-rows: 1fr;


  &__title {
    @media ( min-width: 1000px ) {
      font-size: 2rem;
      padding-right: 5em;
    }
    font: fonts.$titleFont;
    font-size: 5rem;
    color: colors.$blue_02;
  }

  &__card {
    @media ( min-width: 1000px ) {
      justify-self: end;
      width: 80%;
    }
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 15em 3em 3em;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 1.625rem;
    background: colors.$white;
    grid-row-end: span 2;

    &--image {
      position: absolute;
      top: 7rem;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--title {
      @media ( min-width: 1000px ) {
        font-size: 1.25rem;
      }
      font: fonts.$titleFont;
      color: colors.$blue_01;
    }

    &--description {
      @include mixins.description(colors.$blue_01);
      margin-top: 1em;
      opacity: 0.6;
    }

    &--link {
      @media ( min-width: 1000px ) {
        font-size: 0.875rem;
        line-height: 1.875rem;
      }
      font: bold 2rem Gilroy, sans-serif;
      line-height: 3rem;
      color: colors.$blue_04;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-top: 2em;
      gap: 1.5em;
      

      &:after {
        display: inline-block;
        width: 1em;
        height: 1em;
        content: '';
        background: url('/src/res/arrow.svg') bottom / contain no-repeat;
      }
    }
  }
}