// main: ../style.less  

.intro {
    background: linear-gradient(0deg, fade(@blue_5, 20%) 8.84%, fade(@blue_5, 0%) 31.12%);
    position: relative;
    width: 99vw;
    height: 100vh;

    &__img{
        position: absolute;
        right: 5vw;
        top: 10vh;
        z-index: -1;
    }

    &__navigation {
        display: flex;
        padding: 2em 5em;
        justify-content: space-between;

        &--menu {
            width: 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0.5em 0;

            span {
                .menu_span()
            }

            &::after {
                content: '';
                .menu_span()
            }

            &::before {
                content: '';
                .menu_span()
            }
        }
    }

    &__content {
        padding-top: 5em;
        padding-left: 10vw;
        padding-right: 40vw;
        .Gilroy(@blue_1);

        &--title {
            font-family: Galien;
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 0.5em;
            line-height: 74px;
            letter-spacing: 0.04em;
        }

        &--text {
            padding-right: 10vw;
            margin-bottom: 6em;
            opacity: 0.6;
            .text()
        }

        &--btn {
            .btn()
        }
    }
}