// main: ../style.less  

.info {
    background: @blue_2;
    border-radius: 0px @radius*20 0px 0px;
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @breakpoint-mb {
        border-radius: 0px @radius*10 0px 0px;
    }

    &__tolk {
        padding: 5vw 0 5vw 10vw ;
        margin-right: 14vw;
        display: flex;
        align-items: center;
        border-bottom: 1px solid fade(@mainColor, 40%);
        width: 80%;

        @media @breakpoint-mb {
            flex-direction: column;
        }

        &--content {
            .Gilroy(@mainColor);

            .content__title {
                width: 10em;
                font-weight: bold;
                .title();

                @media @breakpoint-tab {
                    width: auto;
                }
            }

            .content__text {
                .text();
                opacity: 0.6;
                width: 50%;

                @media @breakpoint-tab {
                    width: 100%;
                }
            }
        }

        &-btn {
            margin: 1vw;

            @media @breakpoint-mb {
                margin-top: 3vh;
            }

            a {
                white-space: nowrap;
                .btn();
            }
        }
    }

    &__bar {
        display: flex;
        align-self: flex-start;
        padding: 5vw 10vw;
        .Gilroy(@mainColor);

        @media @breakpoint-mb {
            flex-direction: column;
        }

        .bar--contacts{
            display: flex;
            align-items: center;

            &-img {
                border: 1px solid black;
                width: 48px;
                padding: 8px 0;
                margin-right: 0.5rem;
            }

            &__title {
                font-size: 28px;
                line-height: 46px;
                font-weight: bold;
            }
        }

        &--ul {
            margin: 0 2vw;

            ul {
                margin-left: 0;
                padding-left: 0;
            }

            &:first-child {
                margin-right: 10vw;

            }
        }

        &--title {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }

        &--elem {
            .text();
            list-style-type: none; 
            margin: 0.5rem 0;

            a {
                text-decoration: none;
                color: @mainColor;
            }
        }

        .afrianska::before {
            .item('A.');
        }

        .phon::before {
            .item('T.');
        }

        .email::before {
            .item('E.');
        }
    }
}