//main: ../style.less 

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us {
    display: inline-grid;
    grid-template: repeat(4, 19rem) / repeat(2, 25rem);
    margin: 10rem;

    &__title {
        grid-row: 1;
        grid-column: 1;
        color: @blue_2;
        font-family: Gilroy;
        font-size: 36px;
        font-weight: bold;
        padding-right: 2em;
    }

    &__tile {
        margin: 2rem;
        background: @mainColor;
        box-shadow: 5px 20px 50px fade(@blueShadow, 20%);
        border-radius: @radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &--img {
            height: 96px;
            margin-top: 2rem;
        }

        .elems {
            position: absolute;
            top: -30px;
        }

        &--content {
            width: 70%;
            margin: 3rem;
            color: @blue_1;
            font-family: Gilroy;

            .content__title {
                font-size: 20px;
                font-weight: bold;
            }

            .content__text {
                font-size: 16px;
            }
        }

        &--link {
            margin-left: 3rem;
            align-self: flex-start;
            display: flex;
            align-items: center;
            
            .link__text {
                color: @blue_4;
                font-size: 14px;
                text-decoration: none;
            }

            .link_arrow {
                position: relative;
                width: 24px;
                height: 3px;
                background-color: @blue_4;
                display: block;
                margin-left: 1em;
            }
            .link_arrow::after {
                content: '';
                position: absolute;
                width: 12px;
                height: 3px;
                top: -3px;
                right: -2px;
                background-color: @blue_4;
                transform: rotate(45deg);
            }
            .link_arrow::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 3px;
                top: 3px;
                right: -2px;
                background-color: @blue_4;
                transform: rotate(-45deg);
            }
        }
    }

    .tile1 {
        grid-row: 1 / 3;
        grid-column: 2;
    }

    .tile2 {
        grid-row: 2 / 4;
        grid-column: 1;
    }

    .tile3 {
        grid-row: 3 / 5;
        grid-column: 2;
    }

}