// main: ../style.less  

.modal {
    background: fade(@blueShadow, 50%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;

    &__window {
        background: @mainColor;
        display: flex;
        flex-direction: column;
        box-shadow: fade(@blueShadow, 40%);
        border-radius: @radius;
        padding: 2vh 2vw;
        .Gilroy(@blue_1);

        &--title {
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 3vh;

            @media (max-height: 320px) {
                font-size: 16px;
                line-height: 21px;                
            }
        }
        
        &--lable {
            .text();
            font-weight: normal;
            margin: 1vh 0;
            
            textarea {
                resize: none;
            }
        }

        &--input {
            width: 100%;
            border: 1px solid @blue_3;
            box-sizing: border-box;
            border-radius: @radius;
            padding: 1vh 1.5vw;
            margin-top: 0.5vh;


            &::placeholder {
                color: fade(@blue_1, 20%);
            }
        }

        &--btn {
            .btn();
            border: none;
            margin-top: 3vh;
        }
    }
}