// main: ../style.less 
.popup {
    background: @mainColor;
    padding: 3vw;
    border-radius: @radius;
    text-align: center;
    .Gilroy(@blue_3);
    .text();
    

    &__bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        display: none;
        justify-content: center;
        align-items: center;

        &.active {
            display: flex;
        }
    }
}
